:root {
  --white: #fff;
  --black: #111;
  --grey: #f7f7f7;
  --dark-grey: #c6c6c6; 
  --red: #e21;
  --red-hover: #900;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--grey);
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

header {
  text-align: center;
}

header img {
  margin: 40px;
  font-size: 2.5rem;
  width: 150px;
}

nav li {
  display: inline-block;
  margin: 0px 20px 50px 20px;
  padding: 20px 30px;
  border-radius: 5px;
  background-color: var(--white);
  text-transform: uppercase;
  border: 2px solid transparent;
}

nav li:hover {
  border-color: var(--red);
}

nav a {
  text-decoration: none;
  color: var(--black);
}

.section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--white);
  width: 1100px;
  margin: 50px auto 0px auto;
  border-radius: 5px;
  position: relative;
}

.section-1::before {
  content: "";
  position: absolute;
  top: 40px;
  right: 515px;
  text-align: center;
  width: 70px;
  border-bottom: 5px solid var(--red);
}

.info {
  grid-column: 1 / 2;
  place-items: end;
  place-content: center;
  margin: 0 50px;
}

.info h1 {
  font-size: 2rem;
}

.info p {
  text-align: right;
}

.botao {
  display: inline-block;
  background-color: var(--red);
  color: var(--white);
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 5px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: var(--red-hover);
}

.image {
  grid-column: 2 / 3;
  width: 100%;
  border-top-right-radius: 5px;
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1100px;
  margin: 0px auto 50px auto;
  background-position: center;
}

.subtitulo {
  color: var(--dark-grey);
  background-image: url(icon/onda.svg);
  font-size: 4rem;
  text-align: end;
  align-self: center;
  padding: 40px;
  text-transform: uppercase;
}

.vantagens {
  width: 550px;
  background-color: var(--white);
  border-bottom: 5px;
}

.item-container {
  margin: 30px 0;
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 30px;
  padding: 20px 50px;
  border-left: 4px solid transparent;
}

.item:hover {
  border-color: var(--red);
}

.item:nth-child(odd) {
  background-color: var(--grey);
}

.item img {
  align-self: top;
  margin-right: 20px;
}

.vantagens div p {
  grid-column: 2;
  place-self: start;
}

.titulo {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
}

.descricao {
  margin: 0;
}

footer {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  padding: 20px;
}
